
      d8b                                              d8b                                     
      88P                                              88P                                     
     d88                                              d88                                      
 d888888  ?88,.d88b, .d888b,     ?88   d8P  d8P d8888b888   d8888b d8888b   88bd8b,d88b  d8888b
d8P' ?88  `?88'  ?88 ?8b,        d88  d8P' d8P'd8b_,dP?88  d8P' `Pd8P' ?88  88P'`?8P'?8bd8b_,dP
88b  ,88b   88b  d8P   `?8b      ?8b ,88b ,88' 88b     88b 88b    88b  d88 d88  d88  88P88b    
`?88P'`88b  888888P'`?888P'      `?888P'888P'  `?888P'  88b`?888P'`?8888P'd88' d88'  88b`?888P'
            88P'                                                                               
           d88                                                                                 
           ?8P                                                                                 