<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="static" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-main:2011" mediaPresentationDuration="PT3M58.438S">
  <Period start="PT0S" duration="PT3M58.438S" id="1">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="false">
      <SegmentTemplate timescale="90000" duration="2702700" startNumber="1"/>
      <Representation id="1" width="1280" height="720" bandwidth="6500000" codecs="avc1.640028" frameRate="30000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_1280x720p_30Hz_6.5Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_1280x720p_30Hz_6.5Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
      <Representation id="2" width="1280" height="720" bandwidth="5000000" codecs="avc1.640028" frameRate="30000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_1280x720p_30Hz_5.0Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_1280x720p_30Hz_5.0Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
      <Representation id="3" width="960" height="540" bandwidth="3500000" codecs="avc1.640028" frameRate="30000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_960x540p_30Hz_3.5Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_960x540p_30Hz_3.5Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
      <Representation id="4" width="1280" height="720" bandwidth="3500000" codecs="avc1.640028" frameRate="30000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_1280x720p_30Hz_3.5Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_1280x720p_30Hz_3.5Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
      <Representation id="5" width="640" height="360" bandwidth="1200000" codecs="avc1.4d401f" frameRate="30000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_640x360p_30Hz_1.2Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_640x360p_30Hz_1.2Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
      <Representation id="6" width="640" height="360" bandwidth="600000" codecs="avc1.4d401f" frameRate="30000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_640x360p_30Hz_0.6Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_640x360p_30Hz_0.6Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
      <Representation id="7" width="480" height="270" bandwidth="400000" codecs="avc1.4d401f" frameRate="15000/1001">
        <SegmentTemplate media="eligibility screening_Ott_Dash_Mp4_Avc_16x9_480x270p_15Hz_0.4Mbps_qvbr_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Avc_16x9_480x270p_15Hz_0.4Mbps_qvbrinit.mp4" duration="2702700" startNumber="1"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" lang="und" segmentAlignment="0">
      <SegmentTemplate timescale="24000" media="eligibility screening_Ott_Dash_Mp4_Aac_He_96Kbps_$Number%09d$.mp4" initialization="eligibility screening_Ott_Dash_Mp4_Aac_He_96Kbpsinit.mp4" duration="720720" startNumber="1"/>
      <Representation id="8" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.5"/>
    </AdaptationSet>
  </Period>
</MPD>